LDAP_ORGANISATION="LDAP Account Manager Demo"
LDAP_DOMAIN=mydomain.com
LDAP_BASE_DN=dc=mydomain,dc=com
LDAP_SERVER=ldap://ldap:389
LDAP_ADMIN_PASSWORD=adminpw
LDAP_READONLY_USER_PASSWORD=readonlypw
LDAP_BIND_DN=cn=readonly,dc=mydomain,dc=com
LDAP_SEARCH_BASE=dc=mydomain,dc=com

LAM_PASSWORD=lam
